BOT_TOKEN = "7923114979:AAFRph72-znvA0uWcsyQrLPzEcDhrH7ToeE"
MONGO_URI = "mongodb+srv://hexabate1215:hexabate1215@cluster0.vjz1rln.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0, mongodb+srv://hexabate1216:hexabate1216@cluster0.bb2jz1o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ADMIN_IDS = [6727691050]
