BOT_TOKEN=7716109066:AAFtW_RT0aiqa4WLGf70Uyi5PdebJGurrK8
VERIFICATION_GROUP_ID=-1002511895498
MONGO_URI_1=mongodb+srv://hexabate1215:hexabate1215@cluster0.vjz1rln.mongodb.net/cricket_db1?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI_2=mongodb+srv://hexabate1216:hexabate1216@cluster0.bb2jz1o.mongodb.net/cricket_db2?retryWrites=true&w=majority&appName=Cluster0
